import tensorflow as tf
# We’ll use NumPy matrices in TensorFlow
import numpy as np
# Define a 2x2 matrix in 3 different ways


#m1是一个普通的列表
m1 = [[1.0, 2.0], [3.0, 4.0]]
#m2是NumPy类库中的一个ndarray
m2 = np.array([[1.0, 2.0],   [3.0, 4.0]], dtype=np.float32)
#m3是TensorFlow的Tensor对象
m3 = tf.constant([[1.0, 2.0], [3.0, 4.0]])


# Print the type for each matrix
print(type(m1))
print(type(m2))
print(type(m3))

# Create tensor objects out of the different types
# 将数据类型统一转换   tf.convert_to_tensor（...）这个方法，我们可以用在任何地方，以确保我们处理张量而不是其他类型
t1 = tf.convert_to_tensor(m1, dtype=tf.float32)
t2 = tf.convert_to_tensor(m2, dtype=tf.float32)
t3 = tf.convert_to_tensor(m3, dtype=tf.float32)

# Notice that the types will be the same now
print(type(t1))
print(type(t2))
print(type(t3))
